@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #ff6b81;
  --secondary-color: #ff4757;
  --background-color: #fff5f6;
  --text-color: #2f3542;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.floating-hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  transform: rotate(45deg);
  animation: floatHeart 4s ease-in infinite;
}

.heart:before,
.heart:after {
  content: '';
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  position: absolute;
}

.heart:before {
  left: -10px;
}

.heart:after {
  top: -10px;
}

@keyframes floatHeart {
  0% {
    transform: rotate(45deg) translateY(0);
    opacity: 1;
  }
  100% {
    transform: rotate(45deg) translateY(-100vh);
    opacity: 0;
  }
}

.nav-link {
  @apply px-4 py-2 text-lg font-medium transition-colors duration-200;
}

.nav-link:hover {
  color: var(--primary-color);
}

.section {
  @apply min-h-screen py-20 px-4;
}

.timeline-content {
  @apply bg-white rounded-lg shadow-lg p-6;
}